# RestSharp

./: README
RestSharpPOC/: ReadProperty.cs  RestSharpPOC.csproj
RestSharpPOC/Model/: User.cs  UserObject.cs
RestSharpPOC/Report/: index.html
RestSharpPOC/Utility/: BaseApi.cs  Reporter.cs
RestSharpPOC/properties/: app.config
RestSharpPOC/regressionTest/: GETApi.cs  PostApi.cs  PutApi.cs
