<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="NUnit.Console" Version="3.13.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExtentReports" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestSharp" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.Assist.Dynamic" />
    <None Remove="Utility\" />
    <None Remove="regressionTest\" />
    <None Remove="DTO\" />
    <None Remove="Report\" />
    <None Remove="properties\" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="properties\app.config" />
    <None Remove="NUnit.Console" />
    <None Remove="NUnit.ConsoleRunner" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="regressionTest\" />
    <Folder Include="Model\" />
    <Folder Include="Report\" />
    <Folder Include="properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="properties\web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="properties\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
